<!DOCTYPE html>
<html>
<head>
    <title>MVC v5.1</title>

    <script src="./dist/mvc-lite.js"></script>
    <script src="./dist/app.js"></script>
</head>
<body>
    <div controller="app"></div>

    <!-- Main.js -->
    <script src="main.js"></script>
</body>
</html>